name "scone"
description "Cross-platform terminal/console input/output (text, colors)"
copyright "Copyright © 2015, Vladimirs Nordholm"
license "MIT"
authors "vladdeSV"
stringImportPaths "./source/scone/os/posix/locale/locale_data"

configuration "debug" {
    buildType "debug"
    buildRequirements "allowWarnings"
    targetType "executable"
    targetPath "bin/"
}

configuration "release" {
    buildType "release"
    targetType "library"
}

configuration "ci" {
    buildType "debug"
    targetType "library"
}
