name "scone"
description "Cross-platform terminal/console input/output (text, colors)"
copyright "Copyright © 2015, Vladimirs Nordholm"
license "MIT"
authors "vladdeSV"

stringImportPaths "./input/scone/input/os/posix/locale/locale_data"

configuration "debug" {
    buildType "debug"
    buildRequirements "allowWarnings"
    targetType "executable"
    targetPath "bin/"
}

configuration "release" {
    buildType "release"
    targetType "library"
}

configuration "ci" {
    buildType "debug"
    targetType "library"
}

dependency ":core" version="*"
dependency ":misc" version="*"
dependency ":output" version="*"
dependency ":input" version="*"

subPackage "core"
subPackage "misc"
subPackage "output"
subPackage "input"
