# key	code	shift-code	ctrl-code	alt-code
up	27,91,65	-	-	-
down	27,91,66	-	-	-
right	27,91,67	-	-	-
left	27,91,68	-	-	-
backspace	8	-	-	-
comma	44	-	-	-
divide	47	-	-	-
enter	13	-	-	-
minus	45	-	-	-
multiply	42	-	-	-
period	46	-	-	-
tab	9	-	-	-
key_0	48	-	-	-
key_1	49	-	-	-
key_2	50	-	-	-
key_3	51	-	-	-
key_4	52	-	-	-
key_5	53	-	-	-
key_6	54	-	-	-
key_7	55	-	-	-
key_8	56	-	-	-
key_9	57	-	-	-
a	97	65	1	-
b	98	66	2	-
c	99	67	3	-
d	100	68	4	-
e	101	69	5	-
f	102	70	6	-
g	103	71	7	-
h	104	72	8	-
i	105	73	9	-
j	106	74	10	-
k	107	75	11	-
l	108	76	12	-
m	109	77	13	-
n	110	78	14	-
o	111	79	15	-
p	112	80	16	-
q	113	81	17	-
r	114	82	18	-
s	115	83	19	-
t	116	84	20	-
u	117	85	21	-
v	118	86	22	-
w	119	87	23	-
x	120	88	24	-
y	121	89	25	-
z	122	90	26	-
del	127	-	-	-


























