# key	code	shift-code	ctrl-code	alt-code
up	27,91,65	-	-	-
down	27,91,66	-	-	-
right	27,91,67	-	-	-
left	27,91,68	-	-	-
backspace	8	-	-	-
comma	44	-	-	-
divide	47	-	-	-
enter	13	-	-	-
minus	45	-	-	-
multiply	42	-	-	-
period	46	-	-	-
tab	9	-	-	-
key_0	48	-	-	-
key_1	49	-	-	-
key_2	50	-	-	-
key_3	51	-	-	-
key_4	52	-	-	-
key_5	53	-	-	-
key_6	54	-	-	-
key_7	55	-	-	-
key_8	56	-	-	-
key_9	57	-	-	-
a	97	-	-	-
b	98	-	-	-
c	99	-	-	-
d	100	-	-	-
e	101	-	-	-
f	102	-	-	-
g	103	-	-	-
h	104	-	-	-
i	105	-	-	-
j	106	-	-	-
k	107	-	-	-
l	108	-	-	-
m	109	-	-	-
n	110	-	-	-
o	111	-	-	-
p	112	-	-	-
q	113	-	-	-
r	114	-	-	-
s	115	-	-	-
t	116	-	-	-
u	117	-	-	-
v	118	-	-	-
w	119	-	-	-
x	120	-	-	-
y	121	-	-	-
z	122	-	-	-
del	127	-	-	-
