a	none	-
b	none	-
c	none	-
d	none	-
e	none	-
f	none	-
g	none	-
h	none	-
i	none	-
j	none	-
k	none	-
l	none	-
m	none	-
n	none	-
o	none	-
p	none	-
q	none	-
r	none	-
s	none	-
t	none	-
u	none	-
v	none	-
w	none	-
x	none	-
y	none	-
z	none	-
tab	none	-
page_up	none	-
page_down	none	-
end	none	-
home	none	-
left	none	27,91,68
up	none	27,91,65
right	none	27,91,67
down	none	27,91,66
key_0	none	-
key_1	none	-
key_2	none	-
key_3	none	-
key_4	none	-
key_5	none	-
key_6	none	-
key_7	none	-
key_8	none	-
key_9	none	-
numpad_0	none	-
numpad_1	none	-
numpad_2	none	-
numpad_3	none	-
numpad_4	none	-
numpad_5	none	-
numpad_6	none	-
numpad_7	none	-
numpad_8	none	-
numpad_9	none	-
plus	none	-
minus	none	-
period	none	-
comma	none	-
asterisk	none	-
divide	none	-
f1	none	-
f2	none	-
f3	none	-
f4	none	-
f5	none	-
f6	none	-
f7	none	-
f8	none	-
f9	none	-
f10	none	-
f11	none	-
f12	none	-
f13	none	-
f14	none	-
f15	none	-
f16	none	-
f17	none	-
f18	none	-
f19	none	-
f20	none	-
f21	none	-
f22	none	-
f23	none	-
f24	none	-
oem_1	none	-
oem_2	none	-
oem_3	none	-
oem_4	none	-
oem_5	none	-
oem_6	none	-
oem_7	none	-
oem_8	none	-
oem_102	none	-
a	shift	-
b	shift	13,13
c	shift	-
d	shift	-
e	shift	-
f	shift	-
g	shift	-
h	shift	-
i	shift	-
j	shift	-
k	shift	-
l	shift	-
m	shift	-
n	shift	-
o	shift	-
p	shift	-
q	shift	-
r	shift	-
s	shift	-
t	shift	-
u	shift	-
v	shift	-
w	shift	-
x	shift	-
y	shift	-
z	shift	-
tab	shift	-
page_up	shift	-
page_down	shift	-
end	shift	-
home	shift	-
left	shift	27,91,49,59,50,68
up	shift	-
right	shift	27,91,49,59,50,67
down	shift	-
key_0	shift	-
key_1	shift	-
key_2	shift	-
key_3	shift	-
key_4	shift	-
key_5	shift	-
key_6	shift	-
key_7	shift	-
key_8	shift	-
key_9	shift	-
numpad_0	shift	-
numpad_1	shift	-
numpad_2	shift	-
numpad_3	shift	-
numpad_4	shift	-
numpad_5	shift	-
numpad_6	shift	-
numpad_7	shift	-
numpad_8	shift	-
numpad_9	shift	-
plus	shift	-
minus	shift	-
period	shift	-
comma	shift	-
asterisk	shift	-
divide	shift	-
f1	shift	-
f2	shift	-
f3	shift	-
f4	shift	-
f5	shift	-
f6	shift	-
f7	shift	-
f8	shift	-
f9	shift	-
f10	shift	-
f11	shift	-
f12	shift	-
f13	shift	-
f14	shift	-
f15	shift	-
f16	shift	-
f17	shift	-
f18	shift	-
f19	shift	-
f20	shift	-
f21	shift	-
f22	shift	-
f23	shift	-
f24	shift	-
oem_1	shift	-
oem_2	shift	-
oem_3	shift	-
oem_4	shift	-
oem_5	shift	-
oem_6	shift	-
oem_7	shift	-
oem_8	shift	-
oem_102	shift	-
a	ctrl	-
b	ctrl	-
c	ctrl	-
d	ctrl	-
e	ctrl	-
f	ctrl	-
g	ctrl	-
h	ctrl	-
i	ctrl	-
j	ctrl	-
k	ctrl	-
l	ctrl	-
m	ctrl	-
n	ctrl	-
o	ctrl	-
p	ctrl	-
q	ctrl	-
r	ctrl	-
s	ctrl	-
t	ctrl	-
u	ctrl	-
v	ctrl	-
w	ctrl	-
x	ctrl	-
y	ctrl	-
z	ctrl	-
tab	ctrl	-
page_up	ctrl	-
page_down	ctrl	-
end	ctrl	-
home	ctrl	-
left	ctrl	-
up	ctrl	-
right	ctrl	-
down	ctrl	-
key_0	ctrl	-
key_1	ctrl	-
key_2	ctrl	-
key_3	ctrl	-
key_4	ctrl	-
key_5	ctrl	-
key_6	ctrl	-
key_7	ctrl	-
key_8	ctrl	-
key_9	ctrl	-
numpad_0	ctrl	-
numpad_1	ctrl	-
numpad_2	ctrl	-
numpad_3	ctrl	-
numpad_4	ctrl	-
numpad_5	ctrl	-
numpad_6	ctrl	-
numpad_7	ctrl	-
numpad_8	ctrl	-
numpad_9	ctrl	-
plus	ctrl	-
minus	ctrl	-
period	ctrl	-
comma	ctrl	-
asterisk	ctrl	-
divide	ctrl	-
f1	ctrl	-
f2	ctrl	-
f3	ctrl	-
f4	ctrl	-
f5	ctrl	-
f6	ctrl	-
f7	ctrl	-
f8	ctrl	-
f9	ctrl	-
f10	ctrl	-
f11	ctrl	-
f12	ctrl	-
f13	ctrl	-
f14	ctrl	-
f15	ctrl	-
f16	ctrl	-
f17	ctrl	-
f18	ctrl	-
f19	ctrl	-
f20	ctrl	-
f21	ctrl	-
f22	ctrl	-
f23	ctrl	-
f24	ctrl	-
oem_1	ctrl	-
oem_2	ctrl	-
oem_3	ctrl	-
oem_4	ctrl	-
oem_5	ctrl	-
oem_6	ctrl	-
oem_7	ctrl	-
oem_8	ctrl	-
oem_102	ctrl	-
a	alt	-
b	alt	-
c	alt	-
d	alt	-
e	alt	-
f	alt	-
g	alt	13,13
h	alt	-
i	alt	-
j	alt	-
k	alt	-
l	alt	-
m	alt	-
n	alt	-
o	alt	-
p	alt	-
q	alt	-
r	alt	-
s	alt	-
t	alt	-
u	alt	-
v	alt	-
w	alt	-
x	alt	-
y	alt	-
z	alt	-
tab	alt	-
page_up	alt	-
page_down	alt	-
end	alt	-
home	alt	-
left	alt	27,98
up	alt	-
right	alt	27,102
down	alt	-
key_0	alt	-
key_1	alt	-
key_2	alt	-
key_3	alt	-
key_4	alt	-
key_5	alt	-
key_6	alt	-
key_7	alt	-
key_8	alt	-
key_9	alt	-
numpad_0	alt	-
numpad_1	alt	-
numpad_2	alt	-
numpad_3	alt	-
numpad_4	alt	-
numpad_5	alt	-
numpad_6	alt	-
numpad_7	alt	-
numpad_8	alt	-
numpad_9	alt	-
plus	alt	-
minus	alt	-
period	alt	-
comma	alt	-
asterisk	alt	-
divide	alt	-
f1	alt	-
f2	alt	-
f3	alt	-
f4	alt	-
f5	alt	-
f6	alt	-
f7	alt	-
f8	alt	-
f9	alt	-
f10	alt	-
f11	alt	-
f12	alt	-
f13	alt	-
f14	alt	-
f15	alt	-
f16	alt	-
f17	alt	-
f18	alt	-
f19	alt	-
f20	alt	-
f21	alt	-
f22	alt	-
f23	alt	-
f24	alt	-
oem_1	alt	-
oem_2	alt	-
oem_3	alt	-
oem_4	alt	-
oem_5	alt	-
oem_6	alt	-
oem_7	alt	-
oem_8	alt	-
oem_102	alt	-
